EXPO_PUBLIC_FIREBASE_API_KEY="demo-api-key"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="demo-project.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="demo-project"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="demo-project.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123456789"
EXPO_PUBLIC_FIREBASE_APP_ID="1:123456789:web:abcdef123456"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ABCDEF123"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://demo-project.firebaseio.com"
EXPO_PUBLIC_USE_FIREBASE_EMULATOR="true"