EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBPxNpjlx2UGD0j1tom8-i2GOlzUekigFc"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="balltalkbeta.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="balltalkbeta"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="balltalkbeta.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="628814403087"
EXPO_PUBLIC_FIREBASE_APP_ID="1:628814403087:web:8fa13594e0608f5c2a357a"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5EH47PRLZP"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://balltalkbeta-default-rtdb.firebaseio.com/"
